#Temporary index for unavailable sources and javadocs
#Thu Jan 31 18:38:33 IST 2019
org.apache.maven\:maven-plugin-registry\:2.2.1\:javadoc=true
org.apache.maven\:maven-model\:2.2.1\:sources=true
org.apache.maven\:maven-artifact\:2.2.1\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9-stable-1\:javadoc=true
org.apache.maven\:maven-settings\:2.2.1\:sources=true
org.apache.maven\:maven-project\:2.2.1\:sources=true
org.apache.maven.plugins\:maven-deploy-plugin\:2.8.2\:sources=true
org.apache.maven\:maven-profile\:2.2.1\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:javadoc=true
org.apache.maven\:maven-model\:2.2.1\:javadoc=true
org.apache.maven\:maven-artifact\:2.2.1\:javadoc=true
org.apache.maven\:maven-settings\:2.2.1\:javadoc=true
org.apache.maven.plugins\:maven-deploy-plugin\:2.8.2\:javadoc=true
org.apache.maven\:maven-project\:2.2.1\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.2.1\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.2.1\:sources=true
org.codehaus.plexus\:plexus-utils\:3.0.15\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
junit\:junit\:3.8.1\:sources=true
org.apache.maven\:maven-repository-metadata\:2.2.1\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-6\:sources=true
org.apache.maven\:maven-plugin-api\:2.2.1\:sources=true
org.codehaus.plexus\:plexus-utils\:3.0.15\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.2.1\:sources=true
org.codehaus.plexus\:plexus-interpolation\:1.11\:sources=true
junit\:junit\:3.8.1\:javadoc=true
org.apache.maven\:maven-plugin-registry\:2.2.1\:sources=true
org.apache.maven\:maven-plugin-api\:2.2.1\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-beta-6\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-9-stable-1\:sources=true
org.apache.maven\:maven-profile\:2.2.1\:sources=true
org.codehaus.plexus\:plexus-interpolation\:1.11\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:sources=true
